PORT=3000
FRONTEND_URL=""
EMAIL_SMTP_API_MAILGUN=""
EMAIL_SMTP_DOMAIN_MAILGUN=""
EMAIL_FROM_NAME=""
EMAIL_FROM_ADDRESS=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_HOST=""
JWT_SECRET=""
JWT_EXPIRATION_IN_MINUTES=1440
