PORT=3000
FRONTEND_URL="http://192.168.1.68:3001"
EMAIL_SMTP_API_MAILGUN="337851c3f8519e242c462078fc21dbac-6140bac2-5af6034b"
EMAIL_SMTP_DOMAIN_MAILGUN="sandbox9179f0188d7f4f82943fde660286a208.mailgun.org"
EMAIL_FROM_NAME="AUT Shuttle"
EMAIL_FROM_ADDRESS="postmaster@sandbox9179f0188d7f4f82943fde660286a208.mailgun.org"
DB_USER="olafwrieden"
DB_PASS="387bW6jFTj7UxFy6"
DB_NAME="autshuttle"
DB_HOST="autshuttle.cbpjjgqj3umb.us-east-2.rds.amazonaws.com"
JWT_SECRET="ThisIsASecretPhrase"
JWT_EXPIRATION_IN_MINUTES=1440
